<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <style>
        body {
        background-color: rgb(236, 235, 235);
        }
        table{
            width: 50%;
            height: 100px;
            margin:50px auto;
            font-size: 20px;
            font-family: 'Lucida Sana Unicode', 'Lucida Granade', san-serif;
            
        }
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }
    
        th,
        td {
            padding: 5px;
            text-align: left;
            
        }
        thead{
            background-color:rgb(134, 89, 134);
        }
        .addgoal {
            font-size: 20px;
            font-family: 'Lucida Sana Unicode', 'Lucida Granade', san-serif;
            color: pink;
            text-decoration: none;
            font-weight: 800;
        }
        div#head{
            width: 100%;
            height: 120px;
            color: antiquewhite;
            background-color: rgb(100, 70 , 100);
        }

        a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }
          
        a:visited {
            color: red;
            background-color: transparent;
            text-decoration: none;
        }
        
        a:hover {
        color: purple;
        background-color: transparent;
        text-decoration: underline;
        }
        
        a:active {
            color: pink;
            background-color: transparent;
            text-decoration: underline;
        }
    </style> 
</head>
<body>
    <div id="head">
        <h2>
            Welcome {{ current_user }}
            {% if current_user.username == 'louis' %}
            You are the Superuser
            {% else %}
            You are a/an {{ group }}
            {% endif %}
        </h2>
        <a class="addgoal" href="{% url 'add goal' %}"> Visit here to add Goals </a>
    </div>
    <div>
        <table>
            <thead class="head">
                <tr>
                    <th>User</th>
                    <th>Weekly Goals</th>
                    <th>Daily Goals</th>
                    <th>Verify Goals</th>
                    <th>Done Goals</th>
                </tr>
            </thead>
            <tbody>
                {% for user in users %}
                <tr>
                    <th>
                        <br>{{ user }}
                    </th>
                    <td>
                        {% for week in weekly %}
                        {% if user == week.user %}
                        <br>{{ week.goal_name }}
                        <a href="{% url 'move goal' week.goal_id %}">{{ week.goal_id }}</a>
                        {% endif %}
                        {% endfor %}
                    </td>
                    <td>
                        {% for day in daily %}
                        {% if user == day.user %}
                        <br>{{ day.goal_name }}
                        <a href="{% url 'move goal' day.goal_id %}">{{ day.goal_id }}</a>
                        {% endif %}
                        {% endfor %}
                    </td>
                    <td>
                        {% for ver in verily %}
                        {% if user == ver.user %}
                        <br>{{ ver.goal_name }}
                        <a href="{% url 'move goal' ver.goal_id %}">{{ ver.goal_id }}</a>
                        {% endif %}
                        {% endfor %}
                    </td>
                    <td>
                        {% for don in done %}
                        {% if user == don.user %}
                        <br>{{ don.goal_name }}
                        <a href="{% url 'move goal' don.goal_id %}">{{ don.goal_id }}</a>
                        {% endif %}
                        {% endfor %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div> 
</body>
</html>

