<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Move Goals</title>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body {
            background-color:  rgb(212, 208, 236);
        }
        h2{
            color: black;
            font-family: sans-serif;
        }
        #form{
            width: 20%;
            border-radius: 20px;
            border: none;
            color:black;
            background-color: rgb(100, 70 , 100);
            padding: 30px;
            margin: 40px auto;
            font-size: 20px;
            box-shadow: 3px 3px 7px black;
            font-family: 'Lucida Sana Unicode', 'Lucida Granade', san-serif;
        }
        .one{
            background-color: #4caf50;
            color: black;
            font-size: 17px;
            padding:10px;
            border: none;
            width: 40%;
            height: 30px;
            border-radius: 20px;
            margin:0 auto;
            display:block;  
        }
        select{
            width: 75%;
            height: 30px;
            align-items: center;
            border-radius: 10px;
        }
        div#head{
            width: 100%;
            height: 80px;
            color: antiquewhite;
            background-color: cadetblue;
        }
        .messages{
            color: brown;
        }
        a:link {
            color: purple;
            background-color: transparent;
            text-decoration: none;
        }
          
        a:visited {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }
        
        a:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
        }
        
        a:active {
            color:  pink;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h2>Move Goal</h2>
    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        <li {% if message.tages %} class="{{ message.tags }}" {% endif %}>{{ message }} <a href="{% url 'home' %}">Go Home</a> </li>
        {% endfor %}    
    </ul>    
    {% endif %}
    <div id='form'>
        <form action="" method="POST">
            {% csrf_token %}
            {{ move_form.as_p }}
            <input class="one" type="submit" name="submit" value="Move Goal">
        </form>
    </div>
</body>
</html>