<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Account Created</title>
    <style>
        body{
            color: black;
            background-color: rgb(212, 208, 236);
            font-size: 30px;
            font-family:  'Lucida Sana Unicode', 'Lucida Granade', san-serif;
        
        }
        a:link {
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }
          
        a:visited {
            color: red;
            background-color: transparent;
            text-decoration: none;
        }
        
        a:hover {
        color: purple;
        background-color: transparent;
        text-decoration: underline;
        }
        
        a:active {
            color:  green;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div>
        <h2>Your account has been created successfully</h2>
        <div>
            <a href="{% url 'login'%}">Click here to login</a>
        </div>
    </div>
</body>
</html>